@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}

:root {
    font-size: 62.5%;
}

html {
    scroll-behavior: smooth;
}





/* Início página 1 */

.container-hamburguer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 2rem;
    z-index: 10;
    right: 0;
}

.icon-hamburguer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 2.4rem;
    width: 2.4rem;
    position: absolute;
    right: 2rem;
    z-index: 10;
    cursor: pointer;
}

.fixed {
    position: fixed;
}

.linha-hamburguer {
    height: .5rem;
    width: 100%;
    background-color: #FFF;
    box-shadow: 2px 2px 2px #000;
    z-index: 8;
}

ul {
    list-style: none;
    margin-top: 1rem;
}

.menu-hamburguer li {
    margin-bottom: 2.5rem;
}

.menu-hamburguer a {
    color: white;
    text-decoration: none;
    padding-left: 5rem;

    background: linear-gradient(90deg, #F7797D -79.3%, #FBD786 7.77%, #FBD7B7 102.4%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.menu-hamburguer a:hover {
    color: #FFF;
}

.menu-hamburguer {
    height: 41.6rem;
    width: 27rem;
    right: -27rem;
    background-color: #212121;
    z-index: 9;
    transition: right 1s;
    font-size: 2.4rem;
    color: #FFF;
    padding-top: 5rem;
    display: none;
    margin-top: -6.1rem;
    top: 100rem;
}

.show-menu {
    display: block;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    color:#fff;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/background-header.png');
    background-size: cover;
    background-position: 25% center;
    z-index: -1;
}

#food {
    padding-top: 7.8rem;
    margin-left: -1.6rem;
    font-size: 28.45rem;
    /* font-size: 22vw; */

    background: linear-gradient(90deg, #F7797D -79.3%, #FBD786 7.77%, #FBD7B7 102.4%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#log {
    padding-top: 0rem;
    margin-top: -12rem;
    margin-left: -1.595rem;
    font-size: 22.10rem;
    /* font-size: 16.5vw; */

    background: linear-gradient(90deg, #F7797D -108.04%, #FBD786 10.58%, #FBD7B7 139.52%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#header-div {
    position: absolute;
    top: 22.8rem;
    right: 10.9rem;
}

.header-menu {
    display: flex;
    justify-content: flex-end;
    font-size: 2.5rem;
    color: #FFF;
    text-decoration: none;
    padding-bottom: 3rem;
    row-gap: 10rem;
    column-gap: 10rem;
}

.botao {
    border-radius: 0.41rem;
    background: linear-gradient(270deg, #FBD7B7 -14.59%, #FBD786 83.28%, #F7797D 181.15%);

    text-align: center;
    font-size: 2.095rem;
    font-weight: 500;
    padding: 1.6rem 6.5rem;
    color: #1c1c1c;
    text-decoration: none;
}

#hbotao {
    position: absolute;
    bottom: 8vh;
    margin-left: 50%;
    transform: translate(-50%);

    width: 30.5rem;
    height: 5.8rem;
}





/* Início página 2 */
#section-comidas {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    color:#fff;
}

#section-comidas::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/background-section-comidas.png');
    background-size: cover;
    background-position-y: center;
    z-index: -1;
}

.section-menu {
    font-size: 2.5rem;
    color: #FFF;
    text-decoration: none;
}

#div-section-menu {  
    display: flex;
    justify-content: space-evenly;
    
    padding-top: 6.1rem;
    column-gap: 5rem;
    row-gap: 2.4rem;
    transform: translateX(-50%);
    margin-left: 50%;
}

#smenu1 {
    margin-top: -0.2rem;
    font-size: 2.9rem;
    font-weight: 600;

    background: linear-gradient(90deg, #FBD786 -49.44%, #FBD7B7 262.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#stitulo1 {
    padding-top: 3.6vh;
    padding-left: 8.5vw;
    font-size: 5.4rem;

    background: linear-gradient(90deg, #F7797D -73.73%, #FBD786 9.53%, #FBD7B7 100.04%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#stexto1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    flex-wrap: wrap;
    width: 75.5%;

    padding-top: 2.9rem;
    padding-left: 8.5vw;

    font-size: 2.5rem;
    font-weight: 500;
    line-height: 4.4rem;
}

#sbotao {
    margin-top: 3.8rem;
    margin-left: 8.5vw;

    width: 35.5rem;
    height: 5.8rem;
}



/* Início página 3 */
#section-restaurantes {
    height: 100vh;
    background: linear-gradient(90deg, #F7797D -60.12%, #FBD786 16.32%, #FBD7B7 100%);
}

#stitulo7 {
    display: flex;
    flex-direction: column;
    padding-top: 7.9rem;
    padding-left: 8.5vw;
    font-size: 5.4rem;
}

#stexto2 {
    display: flex;
    flex-direction: column;

    padding-left: 8.5vw;

    font-size: 2.5rem;
    font-weight: 500;
    line-height: 4.4rem;
}

#section-restaurantes ul{
    display: flex;
    justify-content: space-between;
    padding-left: 8.5vw;
    padding-right: 8.5vw;
    list-style: none;
}

.card{
    position: relative;
    padding-top: 8rem;
    cursor: pointer;
}

.card:hover .card-image{
    filter: brightness(0.4);
}

.card:hover .card-info{
    opacity: 1;
    bottom: 20%;
}

.card-image img {
    height: 40rem;
    width: 30rem;
    border-radius: 0.5rem;
}

.card-info{
    position: absolute;
    bottom: 10%;
    opacity: 0;
    transition: opacity .5s ease-in-out, bottom .5s;
    color: #FFF;
}

.card-title {
    display: flex;
    flex-direction: column;
    padding-top: 4.1rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    font-size: 3rem;
    font-weight: 300;
}

.card-text {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    font-size: 2rem;
    font-weight: 300;
}





/* Início Página 4 */
#section-pesquisa {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    color:#fff;
}

#section-pesquisa::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/background-section-pesquisa.png');
    background-size: cover;
    background-position: center center;
    z-index: -1;
}

#section-pesquisa h3 {
    padding-left: 8.5vw;
    padding-top: 9.1rem;
    font-size: 5.4rem;
    
    background: linear-gradient(90deg, #F7797D -73.73%, #FBD786 9.53%, #FBD7B7 100.04%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.linha {
    margin-top: 2.1rem;
    width: 100%;
    height: 0.8rem;
    background: linear-gradient(90deg, #F7797D -73.73%, #FBD786 9.53%, #FBD7B7 100.04%);
}

#section-pesquisa li {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 33.9rem 1fr);
    justify-items: start;
    row-gap: 1rem;
    padding-top: 3rem;
    border-radius: 1rem;
    font-size: 2.5rem;
}

#section-pesquisa ul {
    margin-top: 3.6rem;
    margin-left: 50%;
    margin-bottom: 3.6rem;
    transform: translateX(-50%);
}

input[type="text"] {
    width: 30rem;
    height: 3.3rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    padding-left: 1.5rem;
}

input[type="range"] {
    width: 15rem;
}

input[type=checkbox] {
    width: 2rem;
    height: 2rem;
    margin-left: 14rem;
}

.linhas {
    grid-row: 1;
}

.container-section {
    display: flex;
    flex-direction: column;
}





@media (max-width: 1500px) {
    .large-only {
        display: none;
    }
}

@media (max-width: 1200px) {
    #food {
        font-size: 20rem;
        /* padding-top: 2rem; */
    }

    #log {
        margin-top: -8.5rem;
        font-size: 15.52rem;
    }

    #stitulo1 {
        padding-top: 3.6%;
        font-size: 4rem;
    }

    #stexto1 {
        font-size: 2rem;
        line-height: 4rem;
    }
    
    #card-3 {
        display: none;
    }
}

@media (max-width: 1120px) {
    #div-section-menu {
        display: grid;
        grid-template-columns: repeat(3, 9rem);
        justify-items: center;
    }
}

@media (max-width: 900px) {
    

    #section-pesquisa p {
        flex-direction: column;
    }
}

@media (max-width: 850px) {
    #stexto1 {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    #sbotao {
        width: 20rem;
        height: 3.3rem;
        font-size: 1.18rem;
        padding: 0.9rem 3.55rem;
    }
}

@media (max-width: 800px) {
    .mobile-only {
        display: none;
    }

    #food {
        font-size: 15rem;
        padding-top: 2rem;
    }

    #log {
        margin-top: -6.5rem;
        font-size: 11.64rem;
    }
    
    #header-div {
        top: 40vh;
        right: 50vw;
    }

    .header-menu {
        transform: translateX(50%);
        right: 50vw;
        justify-content: center;
        text-align: center;
    }

    #section-pesquisa li {
        grid-template-columns: 1fr;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    #section-pesquisa ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    #section-pesquisa h3 {
        padding-left: 8.5vw;
        padding-top: 9.1rem;
        font-size: 4rem;
    }

    #valor p {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(2, 9rem);
    }

    input[type=checkbox] {
        margin-left: 0;
    }
}


@media (max-width: 750px) {
    #section-restaurantes ul {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }

    .card{
        padding-top: 3rem;
    }

    .card-image img {
        height: 35vh;
        width: calc(35vh / 4 * 3);
    }
}

@media (max-width: 550px) {
    #stexto1 {
        font-size: 1.5rem;
        line-height: 3rem;
    }
    
    .section-menu {
        font-size: 1.8rem;
        padding-right: 5rem;
    }

    #div-section-menu {  
        column-gap: 1.5rem;
        row-gap: 1.2rem;
    }

    #smenu1 {
        font-size: 2.1rem
    }

    #stitulo1 {
        font-size: 3rem;
    }

    #stitulo7 {
        font-size: 3rem;
    }

    #stexto2 {
        font-size: 1.5rem;
        line-height: 3rem;
    }
}

@media (max-width: 400px) {
    #food {
        font-size: 12rem;
        padding-top: 5rem;
    }

    #log {
        margin-top: -5rem;
        font-size: 9.31rem;
    }
}